{
	"name": "Freedoms Whitespace Remover",
	"version": "1.1.0",
	"description": "Trims copied text and optionally removes non-printing characters.",
	"manifest_version": 3,
	
	
	"browser_action":{
		"default_popup": "popup.html"
	},
	
	"permissions": [ 
		"clipboardWrite",
		"storage"
	],
	
	"content_scripts":[
		{
		"matches": ["<all_urls>"],
		"js": ["trim_whitespace.js"]
		}
	]
}

